<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.cia.projectwisatasemarang.DetailActivityKulinerHotel">

	<ImageView
		android:id="@+id/gambarKulinerHotel"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_gravity="center"
		android:background="#000"/>

	<TextView
		android:id="@+id/namaKulinerHotel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="xxxx"
		android:gravity="center"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/deskripsiKulinerHotel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"/>

	<TextView
		android:id="@+id/alamatKulinerHotel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"/>
</LinearLayout>
